<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/textView_Item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:text="@string/Empty" />

    <TextView
        android:id="@+id/textView_avgPrice_Static"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_Item"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:textColor="@color/colorAccent"
        android:text="@string/Avg_Price" />

    <CheckBox
        android:id="@+id/checkBox_Includes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:text="@string/checkBox_Include" />

    <TextView
        android:id="@+id/textView_avgPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_Item"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/textView_avgPrice_Static"
        android:layout_marginStart="10dp"
        android:textSize="15sp"
        android:textColor="@color/colorAccent"
        android:text="@string/Empty" />

    <ListView android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textView_avgPrice_Static"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />


</RelativeLayout>